APP_ENV=local
## Make sure this is disabled for production or it will leak sensitive data.
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@example.com

## Should cookies only be sent over a HTTPS connection?
SECURE_COOKIES=false

## Which domains cookies are valid for. Should be set to .whateveryourdomainis.com
COOKIE_DOMAIN=.example.com

## Self-explanatory.
SITE_NAME=uPste

## The domain this site is hosted under. Used in emails and certain UI elements.
## Actual URLs are generated automatically by Laravel, regardless of this setting.
DOMAIN=example.com

## The url files are served from.
UPLOAD_URL=https://a.example.com

## The initial length of upload slugs.
## This will increase as slugs become unavailable.
UPLOAD_SLUG_LENGTH=3

## Sets the method for sending files to users.
## It is recommended to use one of 'x-accel' (nginx) or 'x-sendfile' (apache)
## See the included nginx.conf.example's /upload/ location for a working implementation.
## PRs are welcome for Apache implementations.
## Set to null to just use Laravel's Response::download() method.
SENDFILE_METHOD=null

## Your email address. Used to send registration alerts and uncaught exceptions.
OWNER_EMAIL=me@example.com

## Your name.
OWNER_NAME=Me

## A link to public GPG key. Used to inform users how to securely contact you.
OWNER_GPG=null

## Upload limit per file IN MEGABYTES.
## Please note that your web server AND php.ini have to support AT LEAST this amount.
PER_UPLOAD_LIMIT=20

## Maximum amount of disk space a user can use IN MEGABYTES. Set to 0 for unlimited.
USER_STORAGE_QUOTA=0

## Require an admin to manually activate user accounts before they can be used.
REQUIRE_USER_APPROVAL=true

## An IRC channel and server your users can contact you in.
IRC_CHANNEL=null
IRC_SERVER=null

## Attempt to remove EXIF tags from png and jpg images.
## This helps prevent accidental leaks of sensitive information like geolocation,
## but also modifies the uploaded files which may be undesirable.
STRIP_EXIF=true

## Google recaptcha keys for registration.
## https://www.google.com/recaptcha
## Set either to null to disable recaptcha.
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null