APP_ENV=local
## Make sure this is disabled for production or it will leak sensitive data.
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@example.com

# Should cookies only be sent over a HTTPS connection?
SECURE_COOKIES=false

## Self-explanatory.
SITE_NAME=uPste

## The domain this site is hosted under. Used in emails and certain UI elements.
## Actual URLs are generated automatically by Laravel, regardless of this setting.
DOMAIN=example.com

## The url files are served from.
## Files are assumed to be stored in the root directory of this address.
UPLOAD_URL=https://a.example.com

## The initial length of upload slugs.
## This will increase as slugs become unavailable.
UPLOAD_SLUG_LENGTH=3

## Your email address. Used to send registration alerts and uncaught exceptions.
OWNER_EMAIL=me@example.com

## Your name.
OWNER_NAME=Me

## Your public GPG key. Used to inform users how to securely contact you.
OWNER_GPG=https://example.com/gpg/key.asc

## Upload limit per file.
## This is purely for UI purposes, the actual limiting is a job for your webserver.
UPLOAD_LIMIT="20 MB"

## An IRC channel and server your users can contact you in.
IRC_CHANNEL=#example
IRC_SERVER=irc.example.com
